# prodelito_back

./: README.md  pom.xml
src/main/java/ao/co/prodelito_back/prodelito_back/: ProdelitoBackApplication.java
src/main/java/ao/co/prodelito_back/prodelito_back/config/: WebConfig.java
src/main/java/ao/co/prodelito_back/prodelito_back/controller/: AreaController.java  GrupoController.java  GrupoPrivilegioController.java  MenuController.java  SistemaModuloCaminhoController.java
src/main/java/ao/co/prodelito_back/prodelito_back/model/: Area.java  Grupo.java  GrupoPrivilegio.java  GrupoPrivilegio3.java  Menu.java  Menu3.java  ModuloDoSistema.java  Sistema.java  SistemaModuloCaminho.java
src/main/java/ao/co/prodelito_back/prodelito_back/repository/: AreaRepository.java  GrupoPrivilegioRepository.java  GrupoRepository.java  MenuRepository.java  SistemaModuloCaminhoRepository.java
src/main/java/ao/co/prodelito_back/prodelito_back/utils/: DAO.java
src/main/resources/: application.properties
src/test/java/ao/co/prodelito_back/prodelito_back/: ProdelitoBackApplicationTests.java
